NODE_ENV=local
# App
APP_PORT=3000
TZ=UTC

#mongodb
MONGODB_URI_BE=mongodb+srv://tegobin:%23Kx%407mb%21%24e%23c%23T8@cluster0.dgttijp.mongodb.net/bma?retryWrites=true&w=majority&appName=Cluster0

#jwt
SECRET_JWT=BMA

#hash
ROUND_HASH=10

#aws
REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_IMAGE_REGION=